{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "src/dist",
    "module": "commonjs",
    "target": "ES2020",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true
  }
}